FROM --platform=linux/arm64 debian:bookworm AS rpi

ENV DEBIAN_FRONTEND='noninteractive'

RUN apt update && \
    apt install -y --no-install-recommends apt-utils && \
    apt install -y wget gnupg

RUN wget -O- https://archive.raspberrypi.org/debian/raspberrypi.gpg.key | \
    gpg --dearmor | tee /etc/apt/keyrings/raspberrypi.gpg > /dev/null && \
    chmod 644 /etc/apt/keyrings/raspberrypi.gpg

RUN echo "deb [signed-by=/etc/apt/keyrings/raspberrypi.gpg] http://archive.raspberrypi.org/debian/ bookworm main" >> /etc/apt/sources.list \
	&& apt update \
    && apt upgrade -y \
    && apt autoremove --purge -y \
    && apt clean -y

RUN \
	apt-get install -y \
		"^libxcb.*" '^libxcb.*-dev' '^libxkb.*-dev' autopoint bison build-essential cmake comerr-dev debhelper dh-autoreconf dh-strip-nondeterminism dwz firebird-dev firebird3.0-common firebird3.0-common-doc flex freetds-common freetds-dev gperf gstreamer1.0-alsa gstreamer1.0-omx intltool-debian kmscube krb5-multidev libarchive-zip-perl libasound2-dev libatkmm-1.6-dev libatspi2.0-dev libaudio-dev libavcodec-dev libavformat-dev libboost-all-dev libbz2-dev libc6 libcap-dev libcdt5 libcgraph6 libct4 libcups2-dev libcupsimage2-dev libdbus-1-dev libdebhelper-perl libdirectfb-dev libdouble-conversion-dev libdrm-dev libegl1-mesa-dev libfbclient2 libfile-stripnondeterminism-perl libfontconfig1-dev libfreetype6-dev libgbm-dev libgles2-mesa-dev libglew-dev libglfw3-dev libglib2.0-dev libgssrpc4 libgstreamer-plugins-base1.0-dev libgstreamer1.0-dev libgtk-3-dev libgts-0.7-5 libgvc6 libgvpr2 libib-util libicu-dev libinput-dev libiodbc2-dev libjpeg-dev libkrb5-dev liblab-gamut1 libmd4c-dev libmd4c-html0 libmtdev-dev libnss3-dev libodbc1 libpam0g libpam0g-dev libpathplan4 libpci-dev libpq-dev libpq5 libproxy-dev libpulse-dev libpulse-mainloop-glib0 libraspberrypi-bin libraspberrypi0 librhash0 libsnappy-dev libsqlite3-dev libsrtp2-dev libssl-dev libsub-override-perl libswscale-dev libsybdb5 libtommath1 libts-dev libudev-dev libvpx-dev libx11-dev libx11-xcb-dev libx11-xcb1 libxcb-* libxcb-glx0-dev libxcb-icccm4 libxcb-icccm4-dev libxcb-image0 libxcb-image0-dev libxcb-keysyms1 libxcb-keysyms1-dev libxcb-randr0-dev libxcb-render-util0 libxcb-render-util0-dev libxcb-shape0-dev libxcb-shm0 libxcb-shm0-dev libxcb-sync-dev libxcb-sync1 libxcb-util-dev libxcb-xfixes0-dev libxcb-xinerama0 libxcb-xinerama0-dev libxcb-xkb-dev libxcb-xv0-dev libxcb1 libxcb1-dev libxcomposite-dev libxcomposite1 libxcursor-dev libxdamage-dev libxext-dev libxfixes-dev libxi-dev libxi6 libxkbcommon-dev libxkbcommon-x11-dev libxrandr-dev libxrender-dev libxslt-dev libxslt1-dev libxss-dev libxtst-dev libzstd-dev mesa-common-dev pigpio pkg-config po-debconf quilt ruby unzip wget xorg-dev xutils-dev xvfb  \
	&& dpkg --purge libraspberrypi-dev \
	&& apt autoremove --purge -y \
    && apt clean -y

FROM ubuntu:24.04

ENV DEBIAN_FRONTEND='noninteractive'

RUN sed -i 's/\# deb-src/deb-src/g' /etc/apt/sources.list \
    && sed -i 's/http:\/\/archive.ubuntu.com/http:\/\/us.archive.ubuntu.com/' /etc/apt/sources.list \
	&& apt update \
    && apt upgrade -y \
    && apt autoremove --purge -y \
    && apt clean -y

RUN  \
    apt install -y \
    bison build-essential clang cmake cowsay flex freeglut3-dev g++ g++-aarch64-linux-gnu gcc gcc-aarch64-linux-gnu git gperf libasound2-dev libassimp-dev libatspi2.0-dev libbluetooth-dev libboost-all-dev libcap-dev libclang-dev libdbus-1-dev libdouble-conversion-dev libdrm-dev libegl1-mesa-dev libevent-dev libfontconfig1-dev libfreetype6-dev libgl1-mesa-dev libglib2.0-dev libglu1-mesa-dev libgstreamer1.0-dev libharfbuzz-dev libhunspell-dev libicu-dev libjpeg-dev libnss3-dev libopengl-dev libopus-dev libpng-dev libpulse-dev libsqlite3-dev libssl-dev libtiff-dev libts-dev libvpx-dev libwayland-dev libx11-dev libx11-xcb-dev libxcb-glx0-dev libxcb-icccm4-dev libxcb-image0-dev libxcb-keysyms1-dev libxcb-randr0-dev libxcb-render-util0-dev libxcb-shape0-dev libxcb-shm0-dev libxcb-sync-dev libxcb-util-dev libxcb-xfixes0-dev libxcb-xinerama0-dev libxcb-xinput-dev libxcb-xkb-dev libxcb1-dev libxcomposite-dev libxcursor-dev libxdamage-dev libxext-dev libxfixes-dev libxi-dev libxkbcommon-dev libxkbcommon-x11-dev libxkbfile-dev libxrandr-dev libxrender-dev libxshmfence-dev libxshmfence1 libzstd-dev llvm lsb-release make ninja-build nodejs pkg-config pv python-is-python3 python3 re2c subversion symlinks wget zlib1g-dev \
    && apt clean && apt purge \
    && mkdir -p /sysroot/usr /sysroot/lib \
    && mkdir -p /build/qt-host /build/qt-raspi /build/qt-hostbuild /build/qtpi-build


WORKDIR /build

COPY --from=rpi /lib/ /sysroot/lib/
COPY --from=rpi /usr/include/ /sysroot/usr/include/
COPY --from=rpi /usr/lib/ /sysroot/usr/lib/

COPY build_qt6Host.sh /usr/local/bin/
COPY build_qt6Rpi.sh /usr/local/bin/
COPY toolchain.cmake /usr/local/bin/
RUN chmod +x /usr/local/bin/build_qt6Host.sh
RUN chmod +x /usr/local/bin/build_qt6Rpi.sh

// CMD /usr/local/bin/build_qt6Host.sh
// CMD /usr/local/bin/build_qt6Rpi.sh